* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
}
body{
    background-color: rgb(15, 15, 53);
}
nav{
    background-color: rgb(50, 174, 205);
    font-size: 2rem;
    font-weight: bolder;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
}
nav a{
    text-decoration: none;
    color: rgb(15, 15, 53);
}
nav a:hover{
    color: rgb(18, 97, 97);
}
.container{
    width: 60%;
    height: 80vh;
    margin: 2rem auto;
    padding: 2rem;
    /* text-align: left; */
}
div{
width: 100%;
height: 20%;
margin-top: 1rem;
}
.orange{ 
    background-color: rgb(230, 77, 21);
    grid-area: orange;
}
.yellow{
    background-color: yellow;
    grid-area: yellow;
}
.green{
    background-color: green;
    grid-area: green;
}

.top-blue{
    background-color: skyblue;
    grid-area: top-blue;
}
.bottom-blue{
    background-color: skyblue;
    grid-area: bottom-blue;
}
@media screen and (min-width:657px){
    div{
        width: 100%;
        height: 100%;
    }
    .container{
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    'orange orange orange orange yellow yellow'
    'orange orange orange orange yellow yellow'
    'green green green top-blue top-blue top-blue'
    'green green green bottom-blue bottom-blue bottom-blue';
    }
}